# ECommerceBackend

./: ECommerceSolution.sln  README.md
ECommerceConsolApp/: ECommerceConsolApp.csproj  Program.cs
ECommerceSolution.Api/: ECommerceSolution.Api.csproj  ECommerceSolution.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ECommerceSolution.Api/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
ECommerceSolution.Api/Properties/: launchSettings.json
ECommerceSolution.BLL/: ECommerceSolution.BLL.csproj
ECommerceSolution.BLL/DTOs/: AddressDTO.cs  CategoryCreateDTO.cs  CategoryDTO.cs  CategoryDetailDTO.cs  CategoryListDTO.cs  CategoryUpdateDTO.cs  ChangePasswordDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderItemDTO.cs  OrderListDTO.cs  ProductDTO.cs  StockStatusDTO.cs  TokenDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs  UserUpdateDTO.cs
ECommerceSolution.BLL/Interfaces/: ICategoryService.cs  IOrderService.cs  IPasswordHasher.cs  IProductService.cs  ITokenService.cs  IUserContext.cs  IUserService.cs
ECommerceSolution.BLL/Mapper/: MappingProfile.cs
ECommerceSolution.BLL/PasswordHashers/: BCryptPasswordHasher.cs
ECommerceSolution.BLL/Services/: CategoryService.cs  OrderService.cs  ProductService.cs  TokenService.cs  UserContextService.cs  UserService.cs
ECommerceSolution.BLL/Validators/: ProductValidator.cs  UserValidator.cs
ECommerceSolution.DAL/: ECommerceSolution.DAL.csproj
ECommerceSolution.DAL/Interfaces/: ICategoryRepository.cs  IMongoDBContext.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
ECommerceSolution.DAL/Models/: Address.cs  Category.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  StockStatus.cs  User.cs  UserRole.cs
ECommerceSolution.DAL/Repositories/: CategoryRepository.cs  MongoDBContext.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
ECommerceSolution.Tests/: ECommerceSolution.Tests.csproj
ECommerceSolution.Tests/BLL/Sevices/: CategoryServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  UserServiceTests.cs
ECommerceSolution.Tests/DAL/Repositories/: CategoryRepositoryTests.cs  OrderRepositoryTests.cs  ProductRepositoryTests.cs  UserRepositoryTests.cs
